北京 艺术类 本科提前批A段
130202	音乐学（初等教育师范）	25
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	14
130205	舞蹈学	10
130308	录音艺术	4
1304	美术学类	30
130401	美术学（初等教育师范）	25
1305	设计学类	10
北京 文科 本科提前批A段 乡村教师支持计划（一本线）
050101	汉语言文学（师范）	8
050201	英语（师范）	3
060101	历史学（师范）	4
070501	地理科学（师范）	4
北京 文科 本科提前批A段 乡村教师支持计划（二本线）
040106	学前教育（师范）	4
040107	小学教育（英语）（师范）	2
040107	小学教育（中文）（师范）	7
北京 文科 本科提前批B段 双培计划
020401	国际经济与贸易（国际贸易）	6
030201	政治学与行政学	12
030302	社会工作	11
030503	思想政治教育（师范）	16
050201	英语（师范）	2
050202	俄语（俄语与中华文化）	2
050207	日语（日语与中华文化）	2
北京 文科 本科提前批B段 外培计划
050201	英语（师范）	1
060101	历史学（师范）	2
070501	地理科学（师范）	2
北京 文科 本科提前批C段 北京农村专项计划
030101	法学	2
030503	思想政治教育（师范）	2
050101	汉语言文学	2
050101	汉语言文学（师范）	3
050201	英语（师范）	2
060101	历史学（师范）	2
120403	劳动与社会保障	2
120901	旅游管理	2
北京 文科 本科一批
020401	国际经济与贸易	5
030101	法学	11
030201	政治学与行政学	6
030302	社会工作	7
030503	思想政治教育（师范）	11
040101	教育学	7
040104	教育技术学	5
050101	汉语言文学	13
050101	汉语言文学（师范）	63
050103	汉语国际教育	8
050107	秘书学	9
050201	英语	15
050201	英语（师范）	28
050202	俄语	7
050203	德语	10
050204	法语	7
050205	西班牙语	7
050207	日语	10
060101	历史学（基地班）	5
060101	历史学（师范）	5
060102	世界史	8
060103	考古学	5
060107	文化遗产	7
070501	地理科学（师范）	16
071101	心理学	5
120210	文化产业管理	10
120401	公共事业管理	7
120403	劳动与社会保障	6
120901	旅游管理	7
130304	戏剧影视文学	9
北京 文科 本科二批
040106	学前教育（师范）	59
040107	小学教育（英语）（师范）	22
040107	小学教育（中文）（师范）	89
北京 文科 专科提前批
670102	学前教育（师范）（两年制）	52
北京 理科 本科提前批A段 乡村教师支持计划（一本线）
050101	汉语言文学（师范）	4
050201	英语（师范）	3
060101	历史学（师范）	1
070101	数学与应用数学（师范）	11
070201	物理学（师范）	9
070301	化学（师范）	7
070501	地理科学（师范）	1
071001	生物科学（师范）	5
080901	计算机科学与技术（师范）	1
北京 理科 本科提前批A段 乡村教师支持计划（二本线）
040106	学前教育（师范）	8
040107	小学教育（数学）（师范）	11
040107	小学教育（信息技术）（师范）	1
040107	小学教育（英语）（师范）	2
040107	小学教育（中文）（师范）	4
北京 理科 本科提前批B段 双培计划
020401	国际经济与贸易（国际贸易）	10
030201	政治学与行政学	3
030302	社会工作	4
050201	英语（师范）	2
050202	俄语（俄语与中华文化）	2
050207	日语（日语与中华文化）	2
070302	应用化学	12
071002	生物技术	10
071002	生物技术（转基因技术）	8
080705	光电信息科学与工程	2
080901	计算机科学与技术	5
080901	计算机科学与技术（移动互联网）	13
北京 理科 本科提前批B段 外培计划
050201	英语（师范）	1
070101	数学与应用数学	12
070504	地理信息科学	4
071001	生物科学（师范）	2
081202	遥感科学与技术	8
北京 理科 本科提前批C段 北京农村专项计划
0701	数学类	2
070101	数学与应用数学（师范）	3
070201	物理学（师范）	4
070301	化学（师范）	2
070501	地理科学（师范）	2
071001	生物科学（师范）	2
080701	电子信息工程	4
080901	计算机科学与技术（师范）	4
北京 理科 本科一批
020401	国际经济与贸易	6
030101	法学	8
030201	政治学与行政学	2
030302	社会工作	3
030503	思想政治教育（师范）	4
040101	教育学	6
040104	教育技术学	11
050101	汉语言文学	5
050101	汉语言文学（师范）	7
050103	汉语国际教育	5
050107	秘书学	7
050201	英语	14
050201	英语（师范）	32
050202	俄语	4
050203	德语	7
050204	法语	4
050205	西班牙语	5
050207	日语	8
060101	历史学（基地班）	3
060101	历史学（师范）	6
060102	世界史	3
060103	考古学	3
060107	文化遗产	4
0701	数学类	20
0701	数学类（数理实验班）	10
070101	数学与应用数学（师范）	69
070201	物理学（师范）	74
070301	化学（师范）	54
070302	应用化学	7
070501	地理科学（师范）	21
070504	地理信息科学	9
071001	生物科学	11
071001	生物科学（师范）	39
071002	生物技术	9
071101	心理学	10
080701	电子信息工程	31
080705	光电信息科学与工程	11
080901	计算机科学与技术	21
080901	计算机科学与技术（师范）	57
081202	遥感科学与技术	9
120102	信息管理与信息系统	16
120210	文化产业管理	8
120401	公共事业管理	6
120403	劳动与社会保障	8
120801	电子商务	19
120901	旅游管理	7
130304	戏剧影视文学	6
北京 理科 本科二批
040106	学前教育（师范）	58
040107	小学教育（科学教育）（师范）	30
040107	小学教育（数学）（师范）	77
040107	小学教育（信息技术）（师范）	29
040107	小学教育（英语）（师范）	14
040107	小学教育（中文）（师范）	39
北京 理科 专科提前批
670102	学前教育（师范）（两年制）	52
