天津 文科
050101	汉语言文学	2
050201	英语	2
050205	西班牙语	2
050207	日语	2
120210	文化产业管理	2
130304	戏剧影视文学	2
天津 理科
030201	政治学与行政学	2
050103	汉语国际教育	2
050107	秘书学	2
050201	英语	3
050205	西班牙语	2
060102	世界史	2
0701	数学类（数理实验班）	2
071001	生物科学	2
071101	心理学	2
080701	电子信息工程	3
080901	计算机科学与技术	2
天津 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	0
130205	舞蹈学	1
河北 文科
050101	汉语言文学	3
050201	英语	4
060101	历史学（基地班）	2
120401	公共事业管理	2
130304	戏剧影视文学	2
河北 理科
030101	法学	2
040104	教育技术学	3
050103	汉语国际教育	2
050107	秘书学	2
050203	德语	2
050207	日语	3
0701	数学类	2
0701	数学类（数理实验班）	2
071001	生物科学	3
071002	生物技术（转基因技术）（双培计划）	2
080701	电子信息工程	2
080901	计算机科学与技术（移动互联网）（双培计划）	2
120210	文化产业管理	2
河北 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	11
130205	舞蹈学	1
130308	录音艺术	2
1304	美术学类	8
1305	设计学类	10
山西 文科
050103	汉语国际教育	2
050201	英语	2
060103	考古学	2
山西 理科
0701	数学类	2
0701	数学类（数理实验班）	2
071002	生物技术	2
120403	劳动与社会保障	2
120801	电子商务	3
山西 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	5
130205	舞蹈学	1
1304	美术学类	0
1305	设计学类	0
内蒙古 文科
040104	教育技术学	2
050107	秘书学	2
120401	公共事业管理	2
内蒙古 理科
030101	法学	2
040104	教育技术学	2
080701	电子信息工程	2
080705	光电信息科学与工程	2
080901	计算机科学与技术	2
120102	信息管理与信息系统	2
内蒙古 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	3
130205	舞蹈学	0
130308	录音艺术	1
1304	美术学类	2
1305	设计学类	2
辽宁 文科
050201	英语	2
050203	德语	2
050207	日语	2
辽宁 理科
020401	国际经济与贸易	2
050201	英语	3
050204	法语	2
050207	日语	2
0701	数学类（数理实验班）	2
080701	电子信息工程	3
辽宁 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	3
130205	舞蹈学	2
130308	录音艺术	0
吉林 文科
050201	英语	4
050207	日语	2
吉林 理科
050201	英语	2
050207	日语	3
080901	计算机科学与技术	3
130304	戏剧影视文学	2
吉林 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	0
130205	舞蹈学	2
130308	录音艺术	0
1305	设计学类	2
黑龙江 文科
050201	英语	2
050202	俄语	2
050207	日语	2
黑龙江 理科
040104	教育技术学	2
050201	英语	3
080701	电子信息工程	2
080901	计算机科学与技术	3
120801	电子商务	2
黑龙江 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	5
130205	舞蹈学	1
1304	美术学类	0
1305	设计学类	2
上海 艺术类
130205	舞蹈学	1
江苏 文科
050201	英语	2
050203	德语	2
050204	法语	2
050205	西班牙语	2
江苏 理科
050201	英语	3
050202	俄语	2
050203	德语	3
050204	法语	2
050205	西班牙语	2
江苏 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	1
130205	舞蹈学	0
浙江 文科
050107	秘书学	2
050201	英语	2
050204	法语	2
060107	文化遗产	3
浙江 理科
020401	国际经济与贸易	2
040101	教育学	2
050107	秘书学	2
0701	数学类	4
070504	地理信息科学	4
080901	计算机科学与技术	4
120801	电子商务	2
浙江 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	1
130205	舞蹈学	1
安徽 文科
050103	汉语国际教育	2
050201	英语	2
050207	日语	2
安徽 理科
050201	英语	2
050203	德语	3
060101	历史学（基地班）	2
080701	电子信息工程	2
080901	计算机科学与技术	3
安徽 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	2
福建 文科
030101	法学	2
050201	英语	2
120210	文化产业管理	2
120901	旅游管理	2
福建 理科
030302	社会工作	2
040104	教育技术学	2
071001	生物科学	2
080701	电子信息工程	2
080901	计算机科学与技术	2
081202	遥感科学与技术	2
120401	公共事业管理	2
福建 艺术类
130205	舞蹈学	1
1304	美术学类	8
1305	设计学类	4
江西 文科
050101	汉语言文学	2
050207	日语	2
江西 理科
080701	电子信息工程	2
080705	光电信息科学与工程	2
080901	计算机科学与技术	2
120102	信息管理与信息系统	2
120901	旅游管理	2
江西 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	1
130205	舞蹈学	1
130308	录音艺术	0
1304	美术学类	0
1305	设计学类	0
山东 文科
040101	教育学	2
050101	汉语言文学	2
050201	英语	2
060102	世界史	3
山东 理科
020401	国际经济与贸易	2
040104	教育技术学	2
050201	英语	2
0701	数学类（数理实验班）	2
071001	生物科学	2
080701	电子信息工程	2
080705	光电信息科学与工程	2
120210	文化产业管理	2
120403	劳动与社会保障	3
山东 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	11
130205	舞蹈学	1
130308	录音艺术	3
1304	美术学类	9
1305	设计学类	5
河南 文科
050201	英语	4
060103	考古学	2
河南 文科 国家贫困专项
030101	法学	2
120403	劳动与社会保障	2
河南 理科
020401	国际经济与贸易	2
040104	教育技术学	2
070302	应用化学	2
071001	生物科学	2
080701	电子信息工程	3
080901	计算机科学与技术	3
河南 理科 国家贫困专项
060103	考古学	2
080705	光电信息科学与工程	2
120102	信息管理与信息系统	2
河南 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	3
130308	录音艺术	3
1304	美术学类	8
1305	设计学类	7
湖北 文科
050103	汉语国际教育	2
050107	秘书学	2
湖北 文科 国家贫困专项
040101	教育学	2
050101	汉语言文学	2
湖北 理科
050107	秘书学	2
0701	数学类（数理实验班）	2
080701	电子信息工程（定向）	1
080705	光电信息科学与工程	2
080901	计算机科学与技术（移动互联网）（双培计划）（定向）	1
湖北 理科 国家贫困专项
040104	教育技术学	3
050201	英语	3
湖北 艺术类
1304	美术学类	2
1305	设计学类	0
湖北 艺术类
130205	舞蹈学	1
湖北 艺术类
130308	录音艺术	0
湖南 文科
060102	世界史	3
130304	戏剧影视文学	2
湖南 文科 国家贫困专项
050101	汉语言文学	2
120210	文化产业管理	2
湖南 理科
050103	汉语国际教育	2
050107	秘书学	2
0701	数学类	2
080701	电子信息工程	3
081202	遥感科学与技术	2
湖南 理科 国家贫困专项
040101	教育学	2
040104	教育技术学	2
050201	英语	2
071001	生物科学	2
080705	光电信息科学与工程	2
120102	信息管理与信息系统	2
湖南 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	4
130205	舞蹈学	2
1304	美术学类	8
1305	设计学类	6
广东 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	4
130205	舞蹈学	1
130308	录音艺术	0
广西 文科
030201	政治学与行政学	2
040104	教育技术学	2
050101	汉语言文学	2
120401	公共事业管理	2
120403	劳动与社会保障	2
 广西 理科 
040104	教育技术学	2
0701	数学类	2
070302	应用化学	2
071001	生物科学	2
071101	心理学	2
080701	电子信息工程	3
080705	光电信息科学与工程	2
080901	计算机科学与技术	2
081202	遥感科学与技术	2
120801	电子商务	3
120901	旅游管理	2
广西 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	0
130205	舞蹈学	0
海南 艺术类
130205	舞蹈学	3
重庆 文科
050103	汉语国际教育	2
050107	秘书学	2
重庆 文科 国家贫困专项
050101	汉语言文学	2
重庆 理科
040104	教育技术学	2
0701	数学类	2
0701	数学类（数理实验班）	2
080901	计算机科学与技术	3
重庆 理科 国家贫困专项
070302	应用化学	2
080701	电子信息工程	3
重庆 艺术类
1304	美术学类	5
1305	设计学类	3
重庆 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	0
130205	舞蹈学	0
四川 文科
050101	汉语言文学	2
050107	秘书学	2
四川 理科
0701	数学类	2
0701	数学类（数理实验班）	2
080701	电子信息工程	2
四川 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	1
130205	舞蹈学	2
1304	美术学类	4
1305	设计学类	2
贵州 文科
030201	政治学与行政学	2
040101	教育学	2
060103	考古学	2
120210	文化产业管理	2
120401	公共事业管理	2
贵州 理科
030101	法学	2
040104	教育技术学	3
050103	汉语国际教育	2
0701	数学类（数理实验班）	2
070302	应用化学	2
071001	生物科学	2
071002	生物技术	2
071101	心理学	2
080701	电子信息工程	3
080705	光电信息科学与工程	2
080901	计算机科学与技术	3
120102	信息管理与信息系统	2
120210	文化产业管理	2
120403	劳动与社会保障	2
120901	旅游管理	2
贵州 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	1
云南 文科 国家贫困专项
030101	法学	3
030302	社会工作	2
120403	劳动与社会保障	2
云南 文科
120401	公共事业管理	2
120901	旅游管理	2
云南 理科 国家贫困专项
040104	教育技术学	2
080901	计算机科学与技术	2
云南 理科
050107	秘书学	2
0701	数学类	3
070504	地理信息科学	2
080701	电子信息工程	2
云南 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	2
1304	美术学类	0
1305	设计学类	0
西藏 文科
030101	法学	2
西藏 理科
060107	文化遗产	2
陕西 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	0
130308	录音艺术	0
1304	美术学类	3
1305	设计学类	2
甘肃 文科 国家贫困专项
030201	政治学与行政学	2
050101	汉语言文学	2
060107	文化遗产	3
甘肃 文科
120403	劳动与社会保障	2
甘肃 理科 国家贫困专项
080701	电子信息工程	3
080705	光电信息科学与工程	2
080901	计算机科学与技术	2
120102	信息管理与信息系统	2
甘肃 理科
071002	生物技术	2
甘肃 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	2
130205	舞蹈学	1
130308	录音艺术	0
1304	美术学类	3
1305	设计学类	2
宁夏 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	1
1304	美术学类	2
1305	设计学类	0
新疆 文科
030101	法学（定向）	1
050101	汉语言文学（定向）	1
新疆 理科
071001	生物科学（定向）	1
120403	劳动与社会保障（定向）	1
新疆 理科 南疆单列
050201	英语	1
新疆 艺术类
130202	音乐学（师范、声乐、钢琴、器乐、音乐创作、指挥）	1
130205	舞蹈学	1
1304	美术学类	3
1305	设计学类	1
